{
  "typescript": {
    "lineWidth": 100,
    "indentWidth": 4,
    "semiColons": "always",
    "quoteStyle": "preferDouble",
    "spaceSurroundingProperties": false,
    "importDeclaration.spaceSurroundingNamedImports": false,
    "exportDeclaration.spaceSurroundingNamedExports": false
  },
  "excludes": ["**/node_modules"],
  "json": {
    "trailingCommas": "never"
  },
  "plugins": [
    "https://plugins.dprint.dev/typescript-0.89.0.wasm",
    "https://plugins.dprint.dev/json-0.19.1.wasm"
  ]
}
